---
# Keyboard configuration - AZERTY by default
xOrgConfFileName: "/etc/X11/xorg.conf.d/00-keyboard.conf"
convertedKeymapPath: "/lib/kbd/keymaps/xkb"

# Write keyboard config to /etc/default/keyboard
writeEtcDefaultKeyboard: true

# Default keyboard layout (French AZERTY)
defaultLayout: "fr"
defaultVariant: "azerty"
