---
# Locale configuration - French by default
region: "Europe"
zone: "Paris"

localeGenPath: "/etc/locale.gen"

# Supported locales
supportedLocales:
    - "en_US.UTF-8 UTF-8"
    - "fr_FR.UTF-8 UTF-8"
    - "de_DE.UTF-8 UTF-8"
    - "es_ES.UTF-8 UTF-8"
    - "it_IT.UTF-8 UTF-8"

# Default locale (French)
defaultLocale: "fr_FR.UTF-8"
