# Configuration for the packages module
---
backend: pacman

operations:
  - install:
    - base
    - base-devel
    - linux
    - linux-firmware
    - networkmanager
    - grub
    - efibootmgr
    - os-prober
  - try_install:
    - sudo
    - nano
    - vim
  - remove:
    - calamares-git
    - archinstall

pacman:
    num_retries: 3
    disable_download_timeout: false
    needed_only: false
