---
# BTRFS filesystem with subvolumes
efiSystemPartition: "/boot/efi"
userSwapChoices:
    - none      # No swap (default)
    - small     # Up to 8GB
    - suspend   # RAM size
    - file      # Swap file

defaultSwapChoice: none

drawNestedPartitions: false
alwaysShowPartitionLabels: true

defaultFileSystemType: "btrfs"

availableFileSystemTypes:
    - btrfs
    - ext4
    - f2fs
    - xfs

# BTRFS subvolumes configuration
btrfsSubvolumes:
    - mountPoint: /
      subvolume: /@
    - mountPoint: /home
      subvolume: /@home

btrfsSwapSubvol: /@swap

allowManualPartitioning: true
initialPartitioningChoice: erase
initialSwapChoice: none
