# Configuration for the shell process module (final)
---
dontChroot: false

script:
    - command: "/usr/bin/systemctl enable NetworkManager.service"
      timeout: 20
    - command: "/usr/bin/systemctl enable sshd.service"
      timeout: 20
    - command: "sed -i 's/^#\\(.*\\)chomiam/\\1chomiam/g' /etc/sudoers"
      timeout: 10
