---
# Welcome module configuration
showSupportUrl: true
showKnownIssuesUrl: true
showReleaseNotesUrl: true

# Requirements checking
requirements:
    requiredStorage: 10.0
    requiredRam: 2.0
    internetCheckUrl: https://www.archlinux.org
    checkHasInternet: false
    checkHasStorage: true
    checkHasRam: true

# Supported languages (French first)
languageIcon: languageIcon
