# Configuration file for Calamares
# Syntax is YAML 1.2
---
modules-search: [ local ]

instances:
- id:       online
  module:   packages
  config:   packages.conf

- id:       before
  module:   shellprocess
  config:   shellprocess-before.conf

- id:       final
  module:   shellprocess
  config:   shellprocess-final.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - packages@online
  - grubcfg
  - bootloader
  - shellprocess@before
  - preservefiles
  - umount
- show:
  - finished

branding: default

prompt-install: true
dont-chroot: false
disable-cancel: false
disable-cancel-during-exec: false
hide-back-and-next-during-exec: false
quit-at-end: false
