alsa-utils
amd-ucode
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh

# GUI and Display
xorg-server
xorg-xinit
xorg-xrandr
mesa

# KDE Plasma Desktop Environment - Minimal
plasma-desktop
plasma-nm
plasma-pa
sddm
kde-gtk-config
konsole
dolphin
kate
firefox

# KDE System Settings and utilities
systemsettings
kscreen
bluedevil
powerdevil
breeze
breeze-gtk

# Calamares and dependencies
calamares-git
ckbcomp
boost-libs
kconfig
kcoreaddons
kcrash
kdbusaddons
ki18n
kiconthemes
kio
kparts
kpmcore
kservice
kwidgetsaddons
libpwquality
polkit-qt6
qt6-base
qt6-declarative
qt6-svg
solid
yaml-cpp

# Network tools for installer
networkmanager
nm-connection-editor
wpa_supplicant
